# pricer-parser-service

./: Dockerfile  Readme.md  pom.xml  run.sh
src/main/java/ru/svsand/pricer/parserservice/: Application.java
src/main/java/ru/svsand/pricer/parserservice/db/: ProductEntity.java  ProductManager.java  ProductRepository.java  SearchEntity.java  SearchManager.java  SearchRepository.java  SearchStatisticEntity.java  SearchStatisticManager.java  SearchStatisticRepository.java  UserEntity.java  UserManager.java  UserRepository.java
src/main/java/ru/svsand/pricer/parserservice/logic/: ParserService.java  Product.java  Search.java  SearchStatistic.java  Store.java  User.java
src/main/java/ru/svsand/pricer/parserservice/logic/parser/: Parser.java  ParserWbApi.java  ParserWbApiHttpResponseStub.java  ParserWbPage.java
src/main/resources/: application.yaml
src/test/java/ru/svsand/pricer/parserservice/: ApplicationTests.java
